<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.3/pixi.min.js"></script>
    <script>
        // create the renderer
        let renderer = PIXI.autoDetectRenderer(256, 256);
        // add the canvas
        document.body.appendChild(renderer.view);
        // create a container object called stage
        let stage = new PIXI.Container();
        // tell the renderer to render the stage
        renderer.render(stage);
        //
        renderer.view.style.border = '1px dashed black';
        //










    </script>
</body>
</html>